name: GitHub Actions Demo 2
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Checking out repository..."
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: echo "Setting up pnpm..."
      - name: Set up pnpm
      - uses: pnpm/action-setup@latest
        with:
          version: 6.32.3
      - run: echo "Setting up NodeJS..."
      - name: Set up NodeJS v16
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'pnpm'
      - run: echo "Installing npm modules..."
      - name: Install npm modules
        run: pnpm install
