name: Push
on: [push]
jobs:
  prettier-format:
    name: Prettier Format
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/env-setup
      - name: Check code format
        run: pnpm run format:check
